# ec-cube3-scalatest

./: pom.xml
src/test/scala/com/shift/eccube/: LoginTest.scala
src/test/scala/com/shift/eccube/core/: ChromeDriverTrait.scala  WebDriverTrait.scala
src/test/scala/com/shift/eccube/pages/: LoginPage.scala
